# External port for dshpc-api
# Change this value to modify the port where the API is accessible
DSHPC_API_EXTERNAL_PORT=9000

# API key for authentication (change this to a secure string)
DSHPC_API_KEY=please_change_me
